# COMS22201-whilst-compiler

./: .gitattributes  .gitignore  README.md  Vagrantfile  assmule  camle  camle.cmd  mvnw.cmd  out.ass  pom.xml  test0.ass
docs/: JouetteArchitecture.md
src/main/antlr3/camle/: Lex.g  Syn.g
src/main/antlr4/eu/rossng/camle/: Syn.g4  Whilst.g4
src/main/antlr4/imports/: Lex.g4
src/main/c/: disptree.c
src/main/java/eu/rossng/camle/: Camle.java  IRTree.java
src/main/java/uk/ac/bris/cs/camle/: Cg.java  Irt.java  Memory.java  TokenConv.java  camle.java
src/main/kotlin/eu/rossng/camle/: Camle.kt  IRTree.kt  IRTreeExpGenerator.kt  IRTreeStmGenerator.kt  IRTreeVisitor.kt  Irt.kt  JouetteAsmGenerator.kt  Memory.kt  MemoryByte.kt  WhilstFileVisitor.kt
src/main/kotlin/eu/rossng/camle/haskell/: Aexp.kt  Bexp.kt  HaskellTermGenerator.kt  ShowHaskell.kt  Stm.kt
src/main/kotlin/eu/rossng/camle/ir/: Binop.kt  Binops.kt  BoolOp.kt  ConstNode.kt  ExpNode.kt  IRNode.kt  Label.kt  ProgramNode.kt  SeqStmNode.kt  StmNode.kt  Temp.java  WriteNode.kt
src/main/kotlin/eu/rossng/camle/jouette/: JouetteNode.kt
src/main/kotlin/uk/ac/bris/cs/camle/: Camle.java  IRTree.java
src/test/invalid-whilst/: testparseerror.w
src/test/java/eu/rossng/camle/: ProgramTest.java
src/test/kotlin/eu/rossng/camle/: MemoryTest.kt  ProgramTest.kt
src/test/while/: test2.w  test3.w  test4.w  test6.w  test7.w
src/test/whilst/: bullseye.w  test0.w  test1.w  test5.w  testsimple.w  testwhile.w
